/* ----- OVERALL SETTINGS ----- */

@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab&display=swap");

body {
  margin: 0;
  font-size: 1rem;
  background-color: #e5dfbd;
  background-image: url(img/Icon\ feather-search.png);
  font-family: "montserrat", sans-serif, "Times New Roman", Times, serif;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  font-size: 1.2em;
  font-family: "roboto slab", sans-serif;
}
p {
  font-family: "montserrat", sans-serif;
}

/* ----- HAMBURGER MENU -----

.hamb-dropdown {
  display: none;
  position: absolute;
  background-color: violet;
}
.hamb-dropdown a {
  display: block;
  text-decoration: none;
  margin: 1em;
}
.hamb-btn {
  background: transparent;
  border: none;
  font-size: 2em;
  color: #ffd166;
}
#hamb-check {
  display: none;
}

#hamb-check:checked ~ .hamb-dropdown {
  display: block;
}

.hambicon {
  color: #ffd166;
}

*/

/* ----- GRID SETUPS ----- */
/* ----------------------- */
.bodygrid {
  display: grid;

  min-height: 100vh;
  grid-template-columns: minmax(1em, 1fr) minmax(auto, 6fr) minmax(1em, 1fr);
  grid-template-rows: auto auto 1fr auto;
}
.navbar {
  position: sticky;
  top: 0;
  display: flex;
  grid-column: 1 / span 3;
  grid-row: 1;
  /* border: 1px solid blueviolet; */
  background-color: #073b4c;
  align-items: center;
  justify-content: space-around;
}
.header {
  display: grid;
  grid-row: 2;
  grid-column: 1 / span 3;
  /*  border: 1px solid blueviolet; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url(img/bg80.jpg);
  background-position: center;
  background-size: cover;
  padding: 0 0 6em 0;
  justify-items: center;
}
.header-kids {
  display: grid;
  grid-row: 2;
  grid-column: 1 / span 3;
  /*  border: 1px solid blueviolet; */
  background-image: url(img/kids-explore.jpg);
  background-position: center;
  background-size: cover;
  padding: 0 0 6em 0;
  justify-items: center;
}
@media (min-width: 1200px) {
  .header,
  .header-kids {
    padding: 0 0 16em 0;
    grid-column: 2 / span 1;
    border-radius: 0 0 10px 10px;
  }
}
.main {
  grid-column: 2;
  grid-row: 3;
  /*  border: 1px solid blueviolet; */
}
.footer {
  grid-column: 1 / span 3;
  grid-row: 4;
  /* border: 1px solid blueviolet; */
  background-color: #073b4c;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----- NAVIGATION ----- */
/* ---------------------- */
.links-lrg {
  display: none;
}
@media (min-width: 1200px) {
  .hours-txt,
  .hambicon,
  .opening-hours,
  .fa-clock {
    display: none;
  }
  .links-lrg {
    display: flex;
    list-style: none;
  }
  .links-lrg a {
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
  }

  .ticketlink:hover {
    border-bottom: none;
    padding: 0.6em 0.6em;
  }

  .links-lrg a:hover {
    border-bottom: 2px solid #fff;
  }

  .ticketlink {
    background: #f6416c;
    padding: 0.5em 0.5em;
    border-radius: 10px;
  }
}
.hours-txt {
  display: flex;
  align-items: center;
  color: #ffd166;
}
.hours-txt p {
  margin: 0em 0 0 0;
  color: #ffd166;
}
.fa-clock {
  margin-right: 0.5em;
}

@media (min-width: 1200px) {
  .hours-txt {
    display: none;
  }
}

/* ----- LOGO ----- */
.logoimg {
  display: flex;
  align-items: center;
  color: white;
}
.logoimg p {
  display: none;
}

@media (min-width: 1200px) {
  .logoimg p {
    display: flex;
    align-items: center;
    color: white;
  }
}

.logoimg img {
  max-width: 100%;
  height: 70px;
}

/* ----- FOOTER SETTINGS ----- */
/* --------------------------- */
.footer a {
  color: aliceblue;
}
.footerlogo img {
  height: 50px;
  max-width: 100%;
}
.footerlinks1 li,
.footerlinks2 li {
  list-style: none;
  font-size: 50%;
  color: white;
}
.footerlinks1 a {
  text-decoration: none;
}
.hero-text {
  color: #ffd166;
}

/* ----- NEWS SECTION ----- */
/* ------------------------ */
.news {
  display: flex;
  flex-direction: column;
  margin-bottom: 4em;
}
.news-head {
  margin-top: 2em;
}
.news1 {
  background-color: #ffd166;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 10px #073b4c7c;
}
.news1 h3 {
  text-align: center;
}
.energ-img {
  display: none;
}
@media (min-width: 1200px) {
  .news-img {
    display: none;
  }
  .news1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }

  .newstxt1 {
    grid-row: 2;
    grid-column: 2;
    line-height: 2em;
    margin-top: 0;
  }
  .newstxt2 {
    grid-row: 3;
    grid-column: 2;
    line-height: 2em;
    margin-top: 0;
  }
  .energ-img {
    display: block;
    grid-row: 2 / span 2;
    grid-column: 1;
    border-radius: 0 10px 0 10px;
    max-width: 500px;
    height: auto;
  }
}
.news1 p,
.news1 a,
.news1 h3 {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.news-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1em;
}
@media (min-width: 1200px) {
  .news-img {
    display: none;
  }
}
.news-img img {
  width: 100px;
  border-radius: 10px 10px 10px 10px;
  height: auto;
}

.news1 a {
  margin-bottom: 1em;
}

/* ----- EVENTS SECTION ----- */
/* ------------------------ */
.events {
  display: grid;
  grid-template-areas:
    "upcoming"
    "event1"
    "event2"
    "event3";
}

@media (min-width: 1200px) {
  .events {
    grid-template-areas:
      "upcoming upcoming upcoming"
      "event1 event2 event3";
  }
}
.events-text {
  grid-area: upcoming;
}
.event1 {
  grid-area: event1;
}
.event1 h3,
.event1 p {
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.event1 a {
  margin-left: 0.5em;
  margin-bottom: 1em;
}
.event2 {
  grid-area: event2;
}
.event2 h3,
.event2 p {
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.event2 a {
  margin-left: 0.5em;
  margin-bottom: 1em;
}
.event3 {
  grid-area: event3;
}
.event3 h3,
.event3 p {
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.event3 a {
  margin-left: 0.5em;
  margin-bottom: 1em;
}

.event1,
.event2,
.event3 {
  background-color: #f6416c;
  margin-bottom: 4em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 10px #073b4c7c;
}
@media (min-width: 1200px) {
  .event2 {
    margin: 0 1em 4em 1em;
  }
}

.event1 img,
.event2 img,
.event3 img {
  max-width: 100%;
  border-radius: 10px;
  height: auto;
}

/* ----- EXHIBITIONS SECTION ----- */
/* ------------------------ */
.exhibitions {
  display: grid;
  grid-template-areas:
    "exhib"
    "exhibit1"
    "."
    "exhibit2"
    "."
    "exhibit3"
    "."
    "exhibit4"
    "."
    "exhibit5";
}
.exhibit1,
.exhibit2,
.exhibit3,
.exhibit4,
.exhibit5 {
  display: flex;
  flex-direction: column;
  background-size: cover;
  border-radius: 10px 10px 0 0;
  color: #ffd166;
  align-content: center;
  height: 250px;
  max-width: 400px;
}
.ex-text-1,
.ex-text-2,
.ex-text-3,
.ex-text-4,
.ex-text-5 {
  margin-top: 0;
  background-color: #deafaf;
  border-radius: 0 0 10px 10px;
  padding: 1em;
  max-width: 368px;
  line-height: 1.5em;
  font-size: 0.8em;
}
.exhibit1 {
  grid-area: exhibit1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(img/ex1-2.jpg);
}
.exhibit2 {
  grid-area: exhibit2;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(img/ex2-2.jpg);
}
.exhibit3 {
  grid-area: exhibit3;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(img/ex5-2.jpg);
}
.exhibit4 {
  grid-area: exhibit4;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(img/ex4-2.jpg);
}
.exhibit5 {
  grid-area: exhibit5;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(img/ex3-2.jpg);
}
.exhibit1 h3,
.exhibit2 h3,
.exhibit3 h3,
.exhibit4 h3,
.exhibit5 h3 {
  text-align: center;
}

@media (min-width: 1200px) {
  .exhibitions {
    grid-template-areas:
      "exhib exhib exhib exhib exhib"
      "exhibit1 exhibit1 . . ."
      "exhibit2 exhibit2 . . ."
      "exhibit3 exhibit3 . . . "
      "exhibit4 exhibit4 . . . "
      "exhibit5 exhibit5 . . . ";

    grid-template-columns: minmax(auto, 250px) minmax(auto, 250px) 1fr 1fr 1fr;
    gap: 1em;
    grid-template-rows: minmax(1em, auto) auto auto auto auto auto;
  }
  .exhib-text {
    grid-area: exhib;
    font-size: 2em;
  }
  .exhibit1,
  .exhibit2,
  .exhibit3,
  .exhibit4,
  .exhibit5 {
    align-items: center;
    text-align: center;
    height: 300px;
    max-width: 500px;
    border-radius: 10px;
  }
  .footer {
    margin-top: 6em;
  }
  .exhibit1:hover,
  .exhibit2:hover,
  .exhibit3:hover,
  .exhibit4:hover,
  .exhibit5:hover {
    opacity: 90%;
  }
  .ex-text-1,
  .ex-text-2,
  .ex-text-3,
  .ex-text-4,
  .ex-text-5 {
    grid-column: 3 / span 3;
    line-height: 2em;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 10px;
    max-width: 999px;
    font-size: 1em;
  }
}

.exhibit1 p,
.exhibit2 p,
.exhibit3 p,
.exhibit4 p,
.exhibit5 p {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

/* .mammoth img {
  max-width: 200px;
  position: absolute;
  bottom: 8em;
} */

/* ----- KIDS EXPLORE SECTION ----- */
/* ------------------------ */
.kids-explore {
  display: grid;
}

.k-explore1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  border-radius: 10px;
  border: 3px solid black;
  background: #00b8a9;
}

@media (min-width: 1200px) {
  .kids-explore {
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    grid-template-rows: minmax(1em, 4em) minmax(200px, auto) minmax(200px, auto);
  }
  .k-explore1 {
    display: flex;
    flex-direction: row;
    grid-row: 2;
    grid-column: 1 / span 2;
  }
  .k-explore2 {
    grid-row: 3;
    grid-column: 1;
    max-width: 600px;
  }
  .k-explore3 {
    grid-row: 3;
    grid-column: 2;
    max-width: 400px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #fff;
    justify-self: flex-end;
  }
  .k-exp-text {
    grid-column: 1 / span 2;
  }
}

.woolly-pic img {
  max-height: 250px;
}
.k-explore2 {
  display: grid;
  background: #f6416c;
  border: 3px solid black;
  border-radius: 10px;
  margin-bottom: 1em;
  grid-template-rows: auto auto 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.k-explore2 h3 {
  grid-column: 1 / span 2;
  margin-bottom: 1em;
}
.ysc-txt {
  grid-row: 2;
  grid-column: 1 / span 2;
  margin-top: 0;
  margin-bottom: 1em;
}
.ysc-txt2 {
  grid-row: 3;
  transform: rotate(-22.5deg);
  margin-left: 1em;
}
.k-explore2 a {
  grid-column: 2;
  grid-row: 4;
  align-self: center;
  justify-self: center;
  text-decoration: none;
  border: 2px solid black;
  background: #ffd166;
  padding: 0.5em;
  border-radius: 10px;
  text-transform: uppercase;
}
.ysc1 {
  grid-row: 4;
  grid-column: 1;
  max-width: 100%;
  border-radius: 0 0 0 7px;
}
.ysc2 {
  grid-row: 3;
  grid-column: 2;
  max-width: 100%;
  border-radius: 5px 0 0 0;
}

.k-explore3 {
  display: flex;
  flex-direction: column;
  background-image: url(img/ysc-3.jpg);
  margin-bottom: 1em;
  border: 2px solid black;
  border-radius: 10px;
}

.k-explore3 a {
  margin-bottom: 6em;
}

/* ----- VISIT SECTION ----- */
/* ------------------------ */
.visit-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "vheading vheading"
    "location hours"
    "admission admission"
    "food food"
    "shop shop";
  gap: 0.5em;
}
.visit-txt {
  grid-area: vheading;
}
.visit1 {
  grid-area: location;
  background-color: #ffd166;
  border-radius: 10px;
  text-align: center;
  padding-bottom: 1em;
  box-shadow: 5px 10px #073b4c7c;
}
.visit1 a {
  background-color: #073b4c;
  border-radius: 10px;
  padding: 0.5em;
  align-self: center;
  color: #ffd166;
  text-decoration: none;
  text-transform: uppercase;
}

.location-list {
  list-style: none;
  padding-left: 0;
  font-size: 0.9em;
}
.location-list li {
  margin-top: 1em;
}

.visit2 {
  grid-area: admission;
  background-color: #f6416c;
  border-radius: 10px;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  box-shadow: 5px 10px #073b4c7c;
  margin-top: 1em;
  padding-bottom: 1em;
}
.visit2 a {
  text-decoration: none;
  border-radius: 10px;
  background-color: #073b4c;
  align-self: center;
  padding: 0.5em;
  color: #ffd166;
  font-size: 0.8em;
}
.visit3 {
  grid-area: hours;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  background-color: #00b8a9;
  border-radius: 10px;
  box-shadow: 5px 10px #073b4c7c;
}
.visit3 p {
  font-size: 0.9em;
}
.visit3 h3 {
  grid-column: 1 / span 2;
  justify-self: center;
}
.weekdays {
  grid-column: 1;
  grid-row: 2;
  justify-self: flex-start;
  margin-left: 2px;
  padding-left: 0.25em;
}
.week-hours {
  grid-column: 2;
  grid-row: 2;
  justify-self: flex-end;
  margin-right: 2px;
  padding-right: 0.25em;
}
.visit4 {
  grid-area: food;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/visit4.jpg);
  background-position: center;
  color: #fff;
  border-radius: 10px;
  padding-left: 1em;
  padding-right: 1em;
  box-shadow: 5px 10px #073b4c7c;
  margin-top: 1em;
}
.visit5 {
  grid-area: shop;
  margin-bottom: 4em;
  border-radius: 10px;
  padding-left: 1em;
  padding-right: 1em;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/visit4-2.jpg);
  box-shadow: 5px 10px #073b4c7c;
  color: #fff;
  margin-top: 1em;
}

@media (min-width: 1200px) {
  .visit-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(auto, 3em) 1fr 1fr;
    grid-template-areas:
      "vheading vheading vheading"
      "hours location food"
      "admission admission shop";
    gap: 1em;
  }
  .visit2 {
    display: flex;
    flex-direction: column;
  }
  .visit2 a {
    margin-bottom: 1em;
  }
  .visit5 {
    margin-bottom: 0;
  }
  .visit1 {
    display: flex;
    flex-direction: column;
  }
  .week-hours,
  .weekdays {
    justify-self: center;
  }
  .location-list,
  .visit3 p {
    font-size: 1.25em;
  }
  .visit4 {
    margin-top: 0;
  }
}

/* ----- TICKETS SECTION ----- */
/* ------------------------ */
.tickets-main {
  display: grid;
}
.ticket1 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  background-color: #ffd166;
  border-radius: 10px;
  padding: 1em;
}
.t-head {
  grid-column: 1;
  grid-row: 1;
  margin: 16px 0 0 0;
  align-self: center;
}
.t-text {
  grid-column: 1;
  grid-row: 2;
  font-style: italic;
  font-size: 0.75em;
  margin: 0 0.5em 16px 0;
}
.t-price {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  margin-bottom: 0;
}
.t-no {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  margin-bottom: 16px;
}
.t-no2 {
  grid-column: 2;
  grid-row: 3;
  align-self: center;
}
